2008 in ᓄᓇᕗᑦ
2003 - 2004 - 2005 - 2006 - 2007 - 2008 - 2009 - 2010 - 2011 - 2012 - 2013Contents1 ᔭᓐᓄᐊᓕ
2 ᕕᐳᐊᕆ
3 ᓇᑦᓯᐊᓕᐅᑦ
4 ᐊᐃᐳᕆᓪ
5 ᒪᐃ
6 ᔪᓂ
7 ᔪᓚᐃ
8 ᐊᐅᒍᔅ
9 ᓯᑎᒻᐳᕆ
10 ᐅᒃᑐᐳᕆ
11 ᓄᕕᒻᐳᕆ
12 ᑎᓯᒻᐳᕆ
13 ᓄᑕᒐᒃ
14 Deaths
ᔭᓐᓄᐊᓕ[ᓱᖁᓯᖅᐹ ᐃᓚ]
ᕕᐳᐊᕆ[ᓱᖁᓯᖅᐹ ᐃᓚ]
ᓇᑦᓯᐊᓕᐅᑦ[ᓱᖁᓯᖅᐹ ᐃᓚ]
ᐊᐃᐳᕆᓪ[ᓱᖁᓯᖅᐹ ᐃᓚ]
ᒪᐃ[ᓱᖁᓯᖅᐹ ᐃᓚ]
ᔪᓂ[ᓱᖁᓯᖅᐹ ᐃᓚ]
ᔪᓚᐃ[ᓱᖁᓯᖅᐹ ᐃᓚ]
ᐊᐅᒍᔅ[ᓱᖁᓯᖅᐹ ᐃᓚ]
ᓯᑎᒻᐳᕆ[ᓱᖁᓯᖅᐹ ᐃᓚ]
ᐅᒃᑐᐳᕆ[ᓱᖁᓯᖅᐹ ᐃᓚ]
ᓄᕕᒻᐳᕆ[ᓱᖁᓯᖅᐹ ᐃᓚ]
19 ᓄᕕᒻᐳᕆ/nuvimpuri : ᒥᓂᔅᑕ ᐄᕙ ᐋᕆᐊᒃ «Eda Aggak» ᓄᓇᕗᑦ ᐃᓱᕋᖅᑐᓂᖅ.
ᑎᓯᒻᐳᕆ[ᓱᖁᓯᖅᐹ ᐃᓚ]
ᓄᑕᒐᒃ[ᓱᖁᓯᖅᐹ ᐃᓚ]
Deaths[ᓱᖁᓯᖅᐹ ᐃᓚ]
Category: ᓄᓇᕗᑦ/nunavut