Arvika
ArvikaCentral Arvika in June 2004
Arvika
Coordinates: 59°39′15″N 12°35′29″E﻿ / ﻿59.65417°N 12.59139°E﻿ / 59.65417; 12.59139Coordinates: 59°39′15″N 12°35′29″E﻿ / ﻿59.65417°N 12.59139°E﻿ / 59.65417; 12.59139
Country
Sweden
Province
Värmland
County
Värmland County
Municipality
Arvika Municipality
Established
1911
Area[1]
 • Total
10.62 km2 (4.10 sq mi)
Elevation
58 m (190 ft)
Population (31 December 2010)[1]
 • Total
14,244
 • Density
1,341/km2 (3,470/sq mi)
Time zone
CET (UTC+1)
 • Summer (DST)
CEST (UTC+2)
Postal code
671 xx
Area code(s)
(+46) 570
Website
Official website
Arvika is a locality and the seat of Arvika Municipality, Värmland County, Sweden with 14,244 inhabitants in 2010.[1]Contents
1 Geography
2 History
3 Industry
4 Culture
5 International relations5.1 Twin towns — Sister cities
6 Climate
7 ReferencesGeography[edit]
The town of Arvika is situated at Kyrkviken, a bay of Glafsfjorden, Sweden's only inland fjord, a remnant of the time following the last ice age (once a fjord of the Ancylus Lake).
The area is hilly with the tallest hill Storkasberget close to the town centre.
Arvika and its surroundings have excellent water infrastructure. In fact, Arvika has the innermost harbour in the whole of Sweden. Through a system of canals, lake Vänern can be reached, and from there the Göta Canal allows further passage to Gothenburg and Sweden's west coast.
History[edit]Ten kilometers west of the city, in Bergs Klätt, there are remnants of a younger Stone Age and Nordic Bronze Age settlements in the form of graves.
The town was a village until 1811 when it was given town privileges by royal charter under the name Oscarsstad in order to improve the economy of the area. This attempt was unsuccessful, and the town privileges were repealed in 1821 and the town was instead given the status of köping (township) and renamed Arvika. The town privileges were reinstated at the founding centennial in 1911, and the name Arvika remained. The city status is now obsolete, but Arvika is since 1971 the seat of the larger Arvika municipality.
The church Mikaelskyrkan is from 1647, and the church in the centre, Trefaldighetskyrkan, is from the same year as the town, 1911.
Industry[edit]
Arvika has several heavy industrial production facilities which employ the majority of the population, among these Thermia, Volvo Construction Equipment (Wheel loaders), Arvika Gjuteri (nodular and grey iron foundry) and Coffee Queen, a coffee machine factory.
Culture[edit]
Arvika is known for the turn of the century (around 1900) artist commune Rackstad just outside the city. Here, several famous Swedish artists lived and worked, the most well-known probably being Christian Eriksson and Gustaf Fjæstad and his wife Maja Fjæstad. Other talents that lived in Rackstad include Björn Ahlgrensson and Fritz Lindström. Arvika is also home of NHL player Jacob De La Rose, drafted by the Montreal Canadiens in 2012. He scored his first NHL goal February 26, 2015 against the Columbus Blue Jackets[2]
The Arvika Festival (since 1992) was the biggest annual event in the area, with several international bands visiting the town during three days in July every summer. In recent years such bands as Einstürzende Neubauten, Hot Chip, Robyn, The Knife, Ministry, New Order, Kraftwerk and Franz Ferdinand have performed here. The 2009 festival was headlined by Depeche Mode, Nine Inch Nails, Röyksopp and Korn and was the biggest edition of the festival ever.
One of the six university colleges of music in Sweden, Ingesund College of Music, a department of Karlstad University, is situated in Arvika.
International relations[edit]
See also: List of twin towns and sister cities in Sweden
Twin towns — Sister cities[edit]
Arvika has three twin cities:Kongsvinger, NorwaySkive Municipality, DenmarkYlöjärvi, Finland
Climate[edit]
Arvika has a humid continental climate (Köppen Dfb) with marine influence, but retains its classification due to cool nights throughout the year courtesy of its inland position with less marine influence than the Värmland capital of Karlstad. The highest recorded temperature since the weather station's inception in 1945 is 33.9 °C (93.0 °F) on August 7, 1975, and the lowest is −38.0 °C (−36.4 °F) from February 9, 1966.
Climate data for Arvika — Temp. averages 2002-2015 — Extremes 1945-present, precipitation 1961-1990
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Record high °C (°F)
10.2
(50.4)
11.8
(53.2)
20.4
(68.7)
25.5
(77.9)
29.8
(85.6)
33.8
(92.8)
32.8
(91)
33.9
(93)
28.0
(82.4)
20.4
(68.7)
15.2
(59.4)
13.0
(55.4)
33.9
(93)
Average high °C (°F)
−0.6
(30.9)
0.5
(32.9)
5.6
(42.1)
11.8
(53.2)
16.6
(61.9)
20.7
(69.3)
22.9
(73.2)
21.4
(70.5)
16.9
(62.4)
9.9
(49.8)
4.9
(40.8)
0.3
(32.5)
10.9
(51.6)
Daily mean °C (°F)
−4.4
(24.1)
−3.8
(25.2)
−0.2
(31.6)
5.4
(41.7)
10.2
(50.4)
14.2
(57.6)
16.9
(62.4)
15.4
(59.7)
11.0
(51.8)
5.3
(41.5)
1.6
(34.9)
−3.3
(26.1)
5.6
(42.1)
Average low °C (°F)
−8.2
(17.2)
−8.2
(17.2)
−6.0
(21.2)
−0.9
(30.4)
3.8
(38.8)
7.7
(45.9)
10.8
(51.4)
9.5
(49.1)
5.1
(41.2)
0.8
(33.4)
−1.7
(28.9)
−7.0
(19.4)
0.4
(32.7)
Record low °C (°F)
−35.5
(−31.9)
−38.0
(−36.4)
−30.0
(−22)
−16.0
(3.2)
−6.7
(19.9)
−3.4
(25.9)
1.2
(34.2)
−1.9
(28.6)
−7.0
(19.4)
−14.5
(5.9)
−24.0
(−11.2)
−31.9
(−25.4)
−38.0
(−36.4)
Average precipitation mm (inches)
43.5
(1.713)
30.8
(1.213)
31.5
(1.24)
37.6
(1.48)
44.6
(1.756)
62.0
(2.441)
71.6
(2.819)
80.8
(3.181)
73.5
(2.894)
71.5
(2.815)
64.3
(2.531)
44.5
(1.752)
656.0
(25.827)
Source #1: [3]
Source #2: [4]
References[edit]Wikivoyage has a travel guide for Arvika.Wikimedia Commons has media related to Arvika.^ a b c "Tätorternas landareal, folkmängd och invånare per km2 2005 och 2010" (in Swedish). Statistics Sweden. 14 December 2011. Archived from the original on 10 January 2012. Retrieved 10 January 2012. 
^ http://www.hockeydb.com/ihdb/stats/pdisplay.php?pid=165996
^ "Monthly & Yearly Statistics". SMHI. Retrieved 27 May 2015. 
^ "Precipitation normals 1961-1990 (Arvika code 9240)". SMHI. Retrieved 8 April 2016. v
t
e
Localities in Arvika Municipality, Värmland County, SwedenLocalities:Åmotfors (part of)
Arvika (seat)
Edane
Gunnarskog
Jössefors
Klässbol
Sulvik
v
t
e
Municipalities and seats of Värmland CountyMunicipalitiesÅrjäng
Arvika
Eda
Filipstad
Forshaga
Grums
Hagfors
Hammarö
Karlstad
Kil
Kristinehamn
Munkfors
Säffle
Storfors
Sunne
Torsby
Municipal seatsÅrjäng
Arvika
Charlottenberg
Filipstad
Forshaga
Grums
Hagfors
Karlstad
Kil
Kristinehamn
Munkfors
Säffle
Skoghall
Storfors
Sunne
Torsby
Counties of Sweden
Sweden
Categories: Populated places in Värmland CountyPopulated places in Arvika MunicipalityMunicipal seats of Värmland CountySwedish municipal seatsHidden categories: CS1 Swedish-language sources (sv)Coordinates on WikidataOfficial website not in Wikidata