Chemult, Oregon
Chemult
Unincorporated communityU.S. Route 97 into ChemultChemult
Location within the state of Oregon
Show map of Oregon
Chemult
Chemult (the US)
Show map of the US
Coordinates: 43°13′0″N 121°46′54″W﻿ / ﻿43.21667°N 121.78167°W﻿ / 43.21667; -121.78167Coordinates: 43°13′0″N 121°46′54″W﻿ / ﻿43.21667°N 121.78167°W﻿ / 43.21667; -121.78167
Country
United States
State
Oregon
County
Klamath
Elevation
4,764 ft (1,452 m)
Time zone
Pacific (PST) (UTC-8)
 • Summer (DST)
PDT (UTC-7)
ZIP code
97731
Area code(s)
458 and 541
Chemult /ʃɛˈmoʊlt/ is an unincorporated community in Klamath County, Oregon, United States, on U.S. Route 97 near the drainage divide between the Klamath and Columbia Rivers. Chemult has a population of about 300 people.[citation needed] Chemult's elevation is 4,764 feet (1,452 m).
The locale was originally established in 1924 as a station on the Southern Pacific Cascade Line named "Knott" during construction.[1] The station's name was changed to Chemult when the line opened in 1926 and a post office was established the same year.[1] The name Chemult comes from a Klamath chief who was one of the 26 who signed the Klamath Lake Treaty of October 14, 1864.[1][2]
Amtrak's Coast Starlight stops in Chemult daily at the Chemult Amtrak station, and Redmond Airport Shuttle provides a bus connection from the train to Bend. There is also a Winema National Forest ranger station within the community.
The area around Chemult is commonly used for hiking, snowmobiling, cross-country skiing, dog sled racing, fishing, and hunting. Chemult also offers the annual Sled Dog Races where mushers come to race their sled dogs and compete for cash prizes.
Climate[edit]
Chemult has the typical continental Mediterranean climate (Köppen Dsb) of the more humid parts of the Intermountain West, featuring dry summers with large diurnal temperature swings and cold winters with cycles of heavy snowfall and dry spells. Owing to being closer to the Sierra-Cascade crest, however, Chemult is one of the snowiest inhabited places in the contiguous US, with a thirty-year average of 90.1 inches (2.29 m), which is comparable to Flagstaff, Arizona, and it also has among the highest frequency of nights below 32 °F (0 °C), with an average of 255 nights each year falling below this temperature between 1971 and 2000, including 11.7 in the summer months of July and August when days can skyrocket to 86 °F (30 °C) or higher. Typically eighteen days will fail to hit 32 °F (0 °C) and ten nights fall below 0 °F (−17.8 °C), whilst in December and January only three days exceed 50 °F (10 °C).
Since records began in 1937 the wettest calendar year has been 1996 with at least 41.83 inches (1,062.5 mm) (several days were missing) whilst the driest has been 2013 with 12.64 inches (321.1 mm), though between July 1976 and June 1977 only 11.76 inches (298.7 mm) fell.[3] The wettest month has been December 1996 with 15.25 inches (387.3 mm), whilst the highest monthly snowfall has been 115.0 inches (2.92 m) in January 1954 and the highest for a season 274 inches (6.96 m) from July 1955 to June 1956.[4] The median snow cover reaches 23 inches (0.58 m) in February and has been as high as 90 inches (2.29 m) on January 4, 1966 after 83 inches (2.11 m) fell the previous December.[5]Climate data for Chemult, Oregon (1971-2000 normals)
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Record high °F (°C)
58
(14)
65
(18)
75
(24)
83
(28)
94
(34)
98
(37)
99
(37)
102
(39)
100
(38)
90
(32)
75
(24)
63
(17)
102
(39)
Average high °F (°C)
38.0
(3.3)
41.9
(5.5)
47.6
(8.7)
54.7
(12.6)
64.8
(18.2)
73.6
(23.1)
83.0
(28.3)
82.4
(28)
75.3
(24.1)
63.7
(17.6)
44.0
(6.7)
37.2
(2.9)
58.9
(14.9)
Daily mean °F (°C)
27.4
(−2.6)
29.6
(−1.3)
35.2
(1.8)
39.9
(4.4)
47.3
(8.5)
53.5
(11.9)
60.9
(16.1)
59.6
(15.3)
53.0
(11.7)
43.6
(6.4)
32.7
(0.4)
25.3
(−3.7)
42.33
(5.74)
Average low °F (°C)
16.0
(−8.9)
19.6
(−6.9)
24.2
(−4.3)
27.0
(−2.8)
31.8
(−0.1)
35.9
(2.2)
39.4
(4.1)
38.1
(3.4)
32.4
(0.2)
26.3
(−3.2)
22.6
(−5.2)
15.6
(−9.1)
27.4
(−2.6)
Record low °F (°C)
−28
(−33)
−27
(−33)
−15
(−26)
−1
(−18)
11
(−12)
17
(−8)
20
(−7)
22
(−6)
9
(−13)
0
(−18)
−26
(−32)
−30
(−34)
−30
(−34)
Average precipitation inches (mm)
4.16
(105.7)
3.04
(77.2)
2.56
(65)
1.26
(32)
1.14
(29)
0.82
(20.8)
0.59
(15)
0.67
(17)
0.83
(21.1)
1.32
(33.5)
3.80
(96.5)
4.17
(105.9)
24.36
(618.7)
Average snowfall inches (cm)
23.2
(58.9)
21.9
(55.6)
13.1
(33.3)
3.4
(8.6)
0.5
(1.3)
0.1
(0.3)
0.0
(0)
0.0
(0)
0.1
(0.3)
1.1
(2.8)
7.2
(18.3)
19.5
(49.5)
90.1
(228.9)
Average precipitation days (≥ 0.01 inch)
11.7
11.8
11.0
8.4
7.6
5.4
3.5
3.8
4.6
6.0
12.1
11.4
97.3
Average snowy days (≥ 0.1 inch)
6.9
6.8
4.4
1.6
0.6
0.1
0.0
0.0
0.1
0.4
5.0
7.5
33.4
Source: NOAA (extremes 1948–present)[6]References[edit]^ a b c McArthur, Lewis A.; Lewis L. McArthur (2003) [1928]. Oregon Geographic Names (Seventh ed.). Portland, Oregon: Oregon Historical Society Press. p. 193. ISBN 0-87595-277-1. 
^ "Treaty of Klamath Lake, Oregon With the Klamath, Modoc, and Yahooskin Band of Snake: October 14, 1864". waterforlife.net. Archived from the original on September 5, 2008. Retrieved 2008-06-09. 
^ CHEMULT (351546) Monthly Total of Precipitation
^ CHEMULT (351546) Monthly Total of Snowfall
^ NOWData - NOAA Online Weather Data
^ "Climatography of the United States No. 20, 1971-2000: CHEMULT, OR (COOP ID: 351546)" (PDF). National Oceanic and Atmospheric Administration. Retrieved 2014-09-28. External links[edit]
 Media related to Chemult, Oregon at Wikimedia CommonsChemult Community Action Team Webpagev
t
e
Municipalities and communities of Klamath County, Oregon, United States
County seat: Klamath FallsCitiesBonanza
Chiloquin
Klamath Falls
Malin
Merrill
CDPAltamontUnincorporated
communitiesAdy
Algoma
Beatty
Beaver Marsh
Bly
Cascade Summit
Chemult
Crescent
Crescent Lake Junction
Dairy
Falcon Heights
Fort Klamath
Gilchrist
Hager
Hatfield‡
Henley
Hildebrand
Keno
Kirk
Klamath Agency
Langell Valley
Lenz
Lorella
Malone
Midland
Modoc Point
Odessa
Olene
Pelican City
Pine Grove
Rocky Point
Shevlin
Sprague River
Worden
YonnaIndian reservationKlamath Reservation
Categories: Unincorporated communities in Klamath County, Oregon1924 establishments in OregonUnincorporated communities in OregonHidden categories: Coordinates on WikidataAll articles with unsourced statementsArticles with unsourced statements from February 2007