Hagfors
HagforsAerial view of Hagfors in 2006
Hagfors
Coordinates: 60°02′N 13°39′E﻿ / ﻿60.033°N 13.650°E﻿ / 60.033; 13.650Coordinates: 60°02′N 13°39′E﻿ / ﻿60.033°N 13.650°E﻿ / 60.033; 13.650
Country
Sweden
Province
Värmland
County
Värmland County
Municipality
Hagfors Municipality
Area[1]
 • Total
6.13 km2 (2.37 sq mi)
Population (31 December 2010)[1]
 • Total
12,125
 • Density
840/km2 (2,200/sq mi)
Time zone
CET (UTC+1)
 • Summer (DST)
CEST (UTC+2)
Climate
Dfb
Hagfors is a locality and the seat of Hagfors Municipality, Värmland County, Sweden with 10,125 inhabitants in 2010.[1]
Its history is traced to 1873, when it was decided to build two blast furnaces at the location.
The town of Hagfors plays host to the Swedish Rally, a car rally, every February, which provides a significant annual economic windfall for the region.
Hagfors was one of the last places in Sweden to receive the formal title of a city, when it was detached from Norra Råda in 1950. The designated coat of arms was a tribute to the furnaces. At that time the town had 6,501 inhabitants. Today it is the seat of the much larger Hagfors Municipality, but is not an administrative entity of its own.Climate[edit]
The Hagfors area has a subarctic climate due to the area's cool nights. The official weather station is located in Gustavsfors, a rural locality 13 kilometres (8.1 mi) to the north at a similar altitude. The climate type is very unusual for subarctic climate since summer days are warm in combination with winter average highs being just below freezing with lows only being around −10 °C (14 °F). Cold extremes are frequent for such a southerly area, with an all-time low of −42 °C (−44 °F) being unique for a Swedish area just north of 60 degrees latitude. It being a subarctic climate is a result of the low September night temperatures. Given that Gustavsfors is located somewhat north and Hagfors being a little bit more urban, it is quite possible that the locality just reaches the continental threshold that would require 10 °C (50 °F) September mean temperatures. In terms of the official reference period of 1961-1990 however, the area is firmly subarctic.
Climate data for Gustavsfors (2002-2015 temp averages, 1961-1990 precipitation, extremes since 1917)
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Record high °C (°F)
8.8
(47.8)
11.3
(52.3)
18.0
(64.4)
25.2
(77.4)
28.5
(83.3)
33.4
(92.1)
33.4
(92.1)
34.4
(93.9)
27.2
(81)
20.2
(68.4)
13.1
(55.6)
9.8
(49.6)
34.4
(93.9)
Average high °C (°F)
−1.9
(28.6)
−0.6
(30.9)
3.4
(38.1)
10.7
(51.3)
15.4
(59.7)
19.6
(67.3)
22.0
(71.6)
20.3
(68.5)
15.6
(60.1)
8.5
(47.3)
3.4
(38.1)
−1.3
(29.7)
8.7
(47.7)
Daily mean °C (°F)
−5.8
(21.6)
−5.2
(22.6)
−2.0
(28.4)
4.3
(39.7)
9.0
(48.2)
12.9
(55.2)
15.8
(60.4)
14.4
(57.9)
9.8
(49.6)
4.3
(39.7)
0.2
(32.4)
−4.9
(23.2)
4.4
(39.9)
Average low °C (°F)
−9.6
(14.7)
−9.6
(14.7)
−7.4
(18.7)
−2.2
(28)
2.7
(36.9)
6.3
(43.3)
9.6
(49.3)
8.4
(47.1)
3.9
(39)
0.0
(32)
−3.0
(26.6)
−8.5
(16.7)
−0.7
(30.7)
Record low °C (°F)
−42.0
(−43.6)
−38.0
(−36.4)
−31.7
(−25.1)
−26.6
(−15.9)
−9.4
(15.1)
−3.9
(25)
−0.9
(30.4)
−3.4
(25.9)
−8.2
(17.2)
−17.6
(0.3)
−27.9
(−18.2)
−35.4
(−31.7)
−42.0
(−43.6)
Average precipitation mm (inches)
41.7
(1.642)
29.4
(1.157)
34.6
(1.362)
39.3
(1.547)
48.2
(1.898)
68.0
(2.677)
79.9
(3.146)
80.2
(3.157)
75.6
(2.976)
65.2
(2.567)
62.3
(2.453)
47.0
(1.85)
671.3
(26.429)
Source #1: SMHI Precipitation normals 1961-1990[2]
Source #2: SMHI average data 2002-2015[3]
Transportation[edit]
Hagfors Airport is located at the town's border. There are flights with Nextjet to Stockholm Arlanda and Torsby.References[edit]Wikimedia Commons has media related to Hagfors.^ a b c "Tätorternas landareal, folkmängd och invånare per km2 2005 och 2010" (in Swedish). Statistics Sweden. 14 December 2011. Archived from the original on 10 January 2012. Retrieved 10 January 2012. 
^ "Average Precipitation for Stations" (in Swedish). Swedish Metereological and Hydrological Institute (Gustavsfors code 10 309). Retrieved 16 March 2016. 
^ "Annual and Monthly Statistics". SMHI. 16 March 2016. v
t
e
Localities in Hagfors Municipality, Värmland County, SwedenLocalities:Ekshärad
Geijersholm
Hagfors (seat)
Mjönäs
Munkfors (part of)
Råda
Sunnemo
Uddeholm
v
t
e
Municipalities and seats of Värmland CountyMunicipalitiesÅrjäng
Arvika
Eda
Filipstad
Forshaga
Grums
Hagfors
Hammarö
Karlstad
Kil
Kristinehamn
Munkfors
Säffle
Storfors
Sunne
Torsby
Municipal seatsÅrjäng
Arvika
Charlottenberg
Filipstad
Forshaga
Grums
Hagfors
Karlstad
Kil
Kristinehamn
Munkfors
Säffle
Skoghall
Storfors
Sunne
Torsby
Counties of Sweden
SwedenAuthority controlWorldCat Identities
VIAF: 239604822
Categories: Populated places in Värmland CountyPopulated places in Hagfors MunicipalityMunicipal seats of Värmland CountySwedish municipal seatsHidden categories: CS1 Swedish-language sources (sv)Coordinates on WikidataWikipedia articles with VIAF identifiers